<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KotlinHw2</string>
    <string name="take_photo">Take photo</string>
    <string name="enter_name">Enter Name</string>
    <string name="go_to_camera">Go to camera</string>

</resources>