<resources>
    <string name="app_name">KotlinHw2</string>
    <string name="take_photo">Сделать фото</string>
    <string name="enter_name">Введите имя</string>
    <string name="go_to_camera">Перейти к камере</string>
</resources>
